# SMF

./: .project  pom.xml
allure-results/: 00cd2410-4195-4e45-8c59-a90842cf08de-container.json  010b27b0-67a6-4754-ab29-53a3cae43b88-container.json  011d91ac-0237-4421-a866-7b89df9a6d88-container.json  0124658b-d166-483b-ba59-5b35f69e40c8-container.json  01c5eb44-d1a5-4b0a-bfe5-dbbd7c0a2ada-result.json  01e5ee38-a449-45b1-b945-3a213b150a96-container.json  0244ea2e-241f-4dfd-a17e-591a5ea755df-result.json  02beefb1-d6da-4a89-9639-af8748e207a9-result.json  02c6af22-3e9d-44d1-ac75-a4e174cb028f-result.json  02f833b7-3892-4215-a93d-11117f7218b0-result.json  02fccbba-5ffe-4874-936a-1fd24a889997-result.json  03017715-0e2c-4e38-b5b5-3c92460e6c80-container.json  034bb0d6-7478-4286-8000-480b5a927d6a-result.json  0367b7c8-83c1-4578-8989-b3303fc7be5b-container.json  0386b0ff-fd32-448f-9d30-26387db4d5c5-container.json  039ca2d4-d8a6-4502-b53e-695eb989637d-result.json  03b43cf1-d351-4e07-9959-548f14cc7665-result.json  044819c8-bf9a-40bc-bf57-0d1fb78a3541-result.json  046f3f8c-37ea-4df9-abd6-a619958e71eb-result.json  0500eeb4-444d-43a8-8017-893708fe9862-container.json  051f6534-75e3-4917-be9f-6aa883f5a104-result.json  0540aac8-b7a1-43ee-babe-ec1312f6cde7-result.json  055e7a9e-e611-4cc2-95da-37d65fd0cd4e-container.json  056b8387-adef-40a7-9643-188e0b62ebc6-container.json  05990e73-c821-400a-9745-5a3b89b8250f-result.json  059c725a-29a1-4e46-b1f5-cf6404fd837b-result.json  05f39c16-c0c9-4d0e-aa29-23867a372014-container.json  0632b34a-03b1-4601-8983-eaa2bbee498b-result.json  06538a5a-9273-4f1a-816d-7e478df6af47-container.json  066a68c8-a277-4907-b24b-fe634f9b2454-result.json  068896a2-43d1-4e67-afae-c57e2830c0dc-container.json  06a5a797-d386-4087-a412-a15838eba988-container.json  06ae690f-b8a4-4e1b-970f-20998caee42d-container.json  06e5d275-47d2-4cc8-aa4d-931d3a1b2696-container.json  07647841-9dbf-43e3-8224-c4a4555351e7-container.json  07e7e23c-a102-4aa1-ae2b-05572670f26f-container.json  085818b1-bc90-42c5-82d3-6c19002c930f-result.json  087363d2-805b-4fba-a729-5f56860b8bf4-container.json  08ad733b-0259-4f48-9f48-3c836d54af29-container.json  0903aeb8-69d7-4ca2-9d42-7a6118991e5d-container.json  (+1069 more)
src/test/java/base/: setupbase.java
src/test/java/pages/: AddRetailer.java  CreateResellerUser.java  DeviceRegistrationPage.java  EndUserPage.java  LogoutPage.java  RetailerUserpage.java  addReseller.java  loginPage1.java
src/test/java/testcase/: CreateCustomer.java  CreateReseller.java  CreateRetailReseller.java  CreateRetailer.java  DeviceRegistrationTest.java  LoginTest.java  LoginWithResellerUser.java  LoginWithRetailerUser.java  Logout.java  ResellerUser.java  RetailerUserTest.java  test.java
src/test/java/utilities/: ApiInterceptorUtil.java  ApiResponse.java  CredentialUtil.java  ExtentManager.java  RandomName.java  readPropertiesFile.java  readXslxdata.java
src/test/resources/: config.properties
src/test/resources/testdata/: .~lock.smf.xlsx#
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Actor.html  Actor.xml  Admin.html  Admin.xml  EndUser.html  EndUser.xml  UserOfActor.html  UserOfActor.xml
test-output/junitreports/: TEST-testcase.CreateCustomer.xml  TEST-testcase.CreateReseller.xml  TEST-testcase.CreateRetailReseller.xml  TEST-testcase.CreateRetailer.xml  TEST-testcase.DeviceRegistrationTest.xml  TEST-testcase.EndUserTest.xml  TEST-testcase.LoginTest.xml  TEST-testcase.LoginWithDynamicUser.xml  TEST-testcase.LoginWithResellerUser.xml  TEST-testcase.LoginWithRetailerUser.xml  TEST-testcase.Logout.xml  TEST-testcase.ResellerUser.xml  TEST-testcase.RetailerUserTest.xml  TEST-testcase.test.xml
testrunner/: FullRetailer.xml  FullStoreOwner.xml  Testing.xml
