Produrl=https://smflock.com/login
stageurl=https://stagesmartmobilefinance.1984.rocks/login
testurl=https://testsmartmobilefinance.wrtual.in/login
uaturl=https://uatsmartmobilefinance.wrtual.in/login
Browser=chrome
test_user=user_retailer1
stage_user=stage_smf_superadmin
uat_user=uat_smf_superadmin
test_pwd=user_retailer1
stage_pwd=stage_smf_superadmin
uat_pwd=uat_smf_superadmin
prod_user=
prod_pwd=