user=user_retailer1
pwd=user_retailer1
stageurl=https://stagesmartmobilefinance.1984.rocks/login
testurl=https://testsmartmobilefinance.wrtual.in/login
uaturl=https://testsmartmobilefinance.wrtual.in/login
Browser=chrome